<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Território</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecalho">
        <nav>
            <ul class="menu">
                <button class="btn-usuario">Usuários</button>
                <button class="btn-suporte">Suporte</button>
            </ul>
        </nav>
    </header>
    <section class="territorios" id="territorios">
       
            <h2 class="titulo">Territórios</h2>
            
            <div class="container-territorio">
                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t01">
                        <h3>Território T01</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>
    
                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t02">
                        <h3>Território T02</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>
                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t03">
                        <h3>Território T03</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t04">
                        <h3>Território T04</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t05">
                        <h3>Território T05</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t06">
                        <h3>Território T06</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t07">
                        <h3>Território T07</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t08">
                        <h3>Território T08</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t09">
                        <h3>Território T09</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t10">
                        <h3>Território T10</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t11">
                        <h3>Território T11</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

                <div class="territorio ativo">
                    <a href="https://muriloleo.github.io/projeto-gta6/" target="_blank">
                        <img src="" alt="territorio t12">
                        <h3>Território T12</h3>
                        <div class="informacoes-projeto">
                            <p>Projeto feito usando HTML, CSS e JavaScript</p>
                            <p>Ver no GitHub Pages</p>
                        </div>
                    </a>
                </div>

        <button class="btn-mostrarmais">Mostrar mais</button>
    
    </section>
    <footer>
        <h5>Desenvolvido por Murilo e Gustavo</h5>
    </footer>
    <script src="main.js"></script>
</body>
</html>